auth-user-pass
client
dev tun
proto tcp

remote xxxxxxxxx 1194
connect-retry 1
connect-timeout 120

resolv-retry infinite
route-method exe

nobind
ping 5
ping-restart 30
persist-key
persist-tun
persist-remote-ip
mute-replay-warnings

verb 2

cipher none
comp-lzo
script-security 3

<ca>
-----BEGIN CERTIFICATE-----
MIIFPDCCBCSgAwIBAgIJAKakw9XsxK5fMA0GCSqGSIb3DQEBCwUAMIHEMQswCQYD
VQQGEwJQSDEWMBQGA1UECBMNRGF2YW8gRGVsIFN1cjETMBEGA1UEBxMKRGF2YW8g
Q2l0eTETMBEGA1UEChMKVGVhbSBWbW9kejEaMBgGA1UECxMRVGVhbSBWbW9kei1H
bGl0Y2gxFjAUBgNVBAMTDVRlYW0gVm1vZHogQ0ExFzAVBgNVBCkTDlN0YXR1czQw
NEVycm9yMSYwJAYJKoZIhvcNAQkBFhdrZXJvYmJ5LnZtb2R6QGdtYWlsLmNvbTAe
Fw0xOTEyMTgxMjI4NDlaFw0yOTEyMTUxMjI4NDlaMIHEMQswCQYDVQQGEwJQSDEW
MBQGA1UECBMNRGF2YW8gRGVsIFN1cjETMBEGA1UEBxMKRGF2YW8gQ2l0eTETMBEG
A1UEChMKVGVhbSBWbW9kejEaMBgGA1UECxMRVGVhbSBWbW9kei1HbGl0Y2gxFjAU
BgNVBAMTDVRlYW0gVm1vZHogQ0ExFzAVBgNVBCkTDlN0YXR1czQwNEVycm9yMSYw
JAYJKoZIhvcNAQkBFhdrZXJvYmJ5LnZtb2R6QGdtYWlsLmNvbTCCASIwDQYJKoZI
hvcNAQEBBQADggEPADCCAQoCggEBAL3Xr2kU8ONMa6i8jPDg+GKvyVRNObsjWLFA
oomi8yXPAbHvwJOVAcjkzy+HJw2MSuXRKUHnPMvfBxViS22IzgMd7umt6Yuo1Ni0
2M/7fxvp9zT3R8ayBaRAAHpOvtOMeqIn7iFXv6BDWSHIFZGAisTig5m32OzUsdvu
rPUeYTgFkFGq5R1V/uyvTZRVa7Iw6iPqfDgrWk11dKGi8Wh0oP67a/afj3DDD5Tf
Qbz0kpTly+i+9DQRxZk94kw04Py9fuSZB6K79dSjEtUjO4RgtY8z58j9MNuocOJ1
Xv7WmdbERlPttbuvquXzio6b2FQxxjKJW0qEDighuY82NFjm1pMCAwEAAaOCAS0w
ggEpMB0GA1UdDgQWBBRGJvUX+7bdkrAFTI81JbkWxwpCJTCB+QYDVR0jBIHxMIHu
gBRGJvUX+7bdkrAFTI81JbkWxwpCJaGByqSBxzCBxDELMAkGA1UEBhMCUEgxFjAU
BgNVBAgTDURhdmFvIERlbCBTdXIxEzARBgNVBAcTCkRhdmFvIENpdHkxEzARBgNV
BAoTClRlYW0gVm1vZHoxGjAYBgNVBAsTEVRlYW0gVm1vZHotR2xpdGNoMRYwFAYD
VQQDEw1UZWFtIFZtb2R6IENBMRcwFQYDVQQpEw5TdGF0dXM0MDRFcnJvcjEmMCQG
CSqGSIb3DQEJARYXa2Vyb2JieS52bW9kekBnbWFpbC5jb22CCQCmpMPV7MSuXzAM
BgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQAXB3NjY7Nwz3ExyvguI/pG
KotPSmE38ye8aJv0WL+kwcAbio3GWxVkNkDNX7ASaKhgLgKZzHQsVB+m/aZJR2JH
Lz5T4NXXfDuTD9PAGw5lqp0jjwNZKxkkOq/Nqsl/g9n/WtsAnVQXfzIYvgqfMd9A
YZBB7ahVUGH2cr5kovDwsTkNNeweYJVVxFbhXXOuiINBvq4zXgecM93U1h2xNAgy
4W2TKuLqTlFa3L3RZUwUiRkapZE87CnRu+qKk66cI28LipyOSEFuPrFmXw9XtEjA
pZQG63Bses25r8xwJGT8gA4+JqHCWULh/CxvJVk76/KoPeZxCb8Lzqcyq4cfywOC
-----END CERTIFICATE-----
</ca>
